LOCAL='true'

# Azure Run
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

# Local Run (All keys defined in the mcpbot/config-local.yml file)
JOANCOMPANYID=
JOANID=
JOANSECRET=
LLM=
VECTORDB=
ACCESSTOKENKEY=   # To generate key use: openssl rand -hex 32
REFRESHTOKENKEY=  # To generate key use: openssl rand -hex 32
USER_EMAIL=  # For local auth (skipping authentication)
